CREATE TABLE SCHEDULE(
	SCHEDULE_ID VARCHAR2(3) CONSTRAINT PK_SCHEDULE PRIMARY KEY,
	TRAVEL_DATE DATE,
	SOURCE VARCHAR2(20),
	DESTINATION VARCHAR2(20),
	BUS_NO NUMBER(11) CONSTRAINT FK_SCHEDULE_BUSES REFERENCES BUSES(BUS_NO),
	DURATION NUMBER(11)
);